# pRpc

./: CheckStyle.xml  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/phz/: ClientApplication.java
Client/src/main/java/com/phz/client/: Client.java
Client/src/main/java/com/phz/loadbalance/: RandomLoadBalancer.java  TestSpiLoadBalancer.java
Client/src/main/java/com/phz/server/: HelloService.java
Client/src/main/resources/: application.yml
Server/: pom.xml
Server/src/main/java/com/phz/: ServerApplication.java
Server/src/main/java/com/phz/server/: HelloService.java  HelloServiceImpl.java  HiServiceImpl.java  Server.java
Server/src/main/resources/: application.yml
prpc-core/: pom.xml
prpc-core/src/main/java/com/phz/prpc/: CollectionUtil.java  PrpcApplication.java
prpc-core/src/main/java/com/phz/prpc/annotation/: PrpcClient.java  PrpcServer.java
prpc-core/src/main/java/com/phz/prpc/config/: PrpcProperties.java
prpc-core/src/main/java/com/phz/prpc/exception/: ErrorMsg.java  PrpcException.java
prpc-core/src/main/java/com/phz/prpc/extension/: ExtensionLoader.java  Spi.java
prpc-core/src/main/java/com/phz/prpc/netty/channel/: ServerChannelPool.java
prpc-core/src/main/java/com/phz/prpc/netty/client/: NettyClient.java
prpc-core/src/main/java/com/phz/prpc/netty/compress/: Compress.java  CompressAlgorithm.java
prpc-core/src/main/java/com/phz/prpc/netty/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
prpc-core/src/main/java/com/phz/prpc/netty/loadBalance/: ConsistenceHashChooser.java  FNV1_32_HASH.java  LoadBalance.java  LoadBalanceAlgorithm.java  PrpcLoadBalancer.java
prpc-core/src/main/java/com/phz/prpc/netty/message/: Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
prpc-core/src/main/java/com/phz/prpc/netty/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java
prpc-core/src/main/java/com/phz/prpc/netty/serializer/: GsonSerializer.java  Hessian2Serializer.java  JsonClassCodec.java  KryoSerializer.java  ProtostuffSerializer.java  Serializer.java  SerializerAlgorithm.java
prpc-core/src/main/java/com/phz/prpc/netty/server/: NettyServer.java  ServiceProvider.java
prpc-core/src/main/java/com/phz/prpc/proxy/: InvokeRpcMessage.java  PrpcCglibProxy.java  PrpcJdkProxy.java  PrpcProxy.java
prpc-core/src/main/java/com/phz/prpc/registry/: ConsulRegistry.java  EurekaRegistry.java  NacosRegistry.java  ServiceRegistry.java  ZookeeperRegistry.java
prpc-core/src/main/java/com/phz/prpc/spring/: SpringBeanPostProcessor.java  SpringBeanUtil.java
prpc-core/src/main/java/com/phz/prpc/util/: CollectionUtil.java
